---- Minecraft Crash Report ----
// You're mean.

Time: 7/27/24, 2:00 AM
Description: Unexpected error

java.lang.NoSuchMethodError: 'void cc.essence.client.feature.module.ModuleHitDisplay.renderHUD$lambda$0(kotlin.jvm.functions.Function2, java.lang.Object, java.lang.Object)'
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:721)
	at cc.essence.client.feature.module.ModuleHitDisplay.renderHUD(ModuleHitDisplay.kt:43)
	at cc.essence.client.feature.module.ModuleHitDisplay.access$renderHUD(ModuleHitDisplay.kt:20)
	at cc.essence.client.feature.module.ModuleHitDisplay$1.invoke(ModuleHitDisplay.kt:27)
	at cc.essence.client.feature.module.ModuleHitDisplay$1.invoke(ModuleHitDisplay.kt:25)
	at cc.essence.core.event.EventBus.post(EventBus.kt:9)
	at cc.essence.client.callback.Callbacks.register$lambda$1$lambda$0(Callbacks.kt:12)
	at cc.essence.core.render.skia.Canvas.frame(Canvas.kt:64)
	at cc.essence.client.callback.Callbacks.register$lambda$1(Callbacks.kt:12)
	at net.minecraft.client.gui.hud.InGameHud.handler$zcc000$legacy-fabric-rendering-api-v1$render(InGameHud.java:1077)
	at net.minecraft.client.gui.hud.InGameHud.render(InGameHud.java:307)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:1021)
	at net.minecraft.client.MinecraftClient.runGameLoop(MinecraftClient.java:915)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:325)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:721)
	at cc.essence.client.feature.module.ModuleHitDisplay.renderHUD(ModuleHitDisplay.kt:43)
	at cc.essence.client.feature.module.ModuleHitDisplay.access$renderHUD(ModuleHitDisplay.kt:20)
	at cc.essence.client.feature.module.ModuleHitDisplay$1.invoke(ModuleHitDisplay.kt:27)
	at cc.essence.client.feature.module.ModuleHitDisplay$1.invoke(ModuleHitDisplay.kt:25)
	at cc.essence.core.event.EventBus.post(EventBus.kt:9)
	at cc.essence.client.callback.Callbacks.register$lambda$1$lambda$0(Callbacks.kt:12)
	at cc.essence.core.render.skia.Canvas.frame(Canvas.kt:64)
	at cc.essence.client.callback.Callbacks.register$lambda$1(Callbacks.kt:12)
	at net.minecraft.client.gui.hud.InGameHud.handler$zcc000$legacy-fabric-rendering-api-v1$render(InGameHud.java:1077)
	at net.minecraft.client.gui.hud.InGameHud.render(InGameHud.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [ClientPlayerEntity['Player0'/129, l='MpServer', x=272.96, y=75.74, z=161.78]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 287.00,64.00,195.00 - World: (287,64,195), Chunk: (at 15,4,3 in 17,12; contains blocks 272,0,192 to 287,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5796 game time, 5796 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [SpiderEntity['Spider'/5, l='MpServer', x=200.69, y=19.41, z=161.28], CreeperEntity['Creeper'/6, l='MpServer', x=205.41, y=28.00, z=172.31], EndermanEntity['Enderman'/8, l='MpServer', x=201.81, y=17.00, z=169.50], ZombieEntity['Zombie'/9, l='MpServer', x=203.50, y=16.00, z=168.50], SkeletonEntity['Skeleton'/10, l='MpServer', x=207.50, y=16.00, z=172.50], CreeperEntity['Creeper'/11, l='MpServer', x=197.50, y=32.00, z=173.50], CreeperEntity['Creeper'/13, l='MpServer', x=205.28, y=31.00, z=186.34], CreeperEntity['Creeper'/15, l='MpServer', x=207.38, y=29.00, z=189.00], ZombieEntity['Zombie'/16, l='MpServer', x=203.53, y=16.00, z=176.88], ZombieEntity['Zombie'/18, l='MpServer', x=198.50, y=18.00, z=181.50], BatEntity['Bat'/19, l='MpServer', x=199.25, y=20.10, z=193.25], CreeperEntity['Creeper'/22, l='MpServer', x=202.63, y=24.00, z=233.09], BatEntity['Bat'/23, l='MpServer', x=206.53, y=26.10, z=232.75], ZombieEntity['Zombie'/24, l='MpServer', x=206.66, y=21.00, z=237.34], ZombieEntity['Zombie'/26, l='MpServer', x=229.22, y=27.00, z=164.47], BatEntity['Bat'/27, l='MpServer', x=212.38, y=15.10, z=181.72], BatEntity['Bat'/28, l='MpServer', x=211.69, y=17.10, z=178.50], SkeletonEntity['Skeleton'/29, l='MpServer', x=210.88, y=18.00, z=186.47], CreeperEntity['Creeper'/30, l='MpServer', x=210.50, y=22.00, z=181.50], CreeperEntity['Creeper'/31, l='MpServer', x=215.50, y=29.00, z=188.50], CreeperEntity['Creeper'/32, l='MpServer', x=212.50, y=29.00, z=188.50], BatEntity['Bat'/34, l='MpServer', x=221.75, y=32.10, z=187.53], SkeletonEntity['Skeleton'/35, l='MpServer', x=210.53, y=22.00, z=235.34], SkeletonEntity['Skeleton'/36, l='MpServer', x=210.72, y=22.00, z=230.63], CreeperEntity['Creeper'/37, l='MpServer', x=216.06, y=20.00, z=228.63], BatEntity['Bat'/44, l='MpServer', x=233.59, y=29.10, z=128.69], SkeletonEntity['Skeleton'/45, l='MpServer', x=227.72, y=24.00, z=155.91], ZombieEntity['Zombie'/46, l='MpServer', x=224.19, y=30.00, z=174.84], BatEntity['Bat'/47, l='MpServer', x=237.75, y=26.10, z=177.41], ZombieEntity['Zombie'/49, l='MpServer', x=238.50, y=28.00, z=178.91], BatEntity['Bat'/50, l='MpServer', x=231.98, y=25.18, z=205.15], BatEntity['Bat'/51, l='MpServer', x=229.47, y=23.30, z=222.44], CreeperEntity['Creeper'/52, l='MpServer', x=234.00, y=25.00, z=214.56], WolfEntity['Wolf'/55, l='MpServer', x=256.50, y=69.00, z=146.16], BatEntity['Bat'/56, l='MpServer', x=229.66, y=22.98, z=155.01], CowEntity['Cow'/57, l='MpServer', x=255.19, y=64.00, z=156.47], CowEntity['Cow'/58, l='MpServer', x=251.53, y=63.40, z=173.60], CowEntity['Cow'/59, l='MpServer', x=250.03, y=63.00, z=175.53], ZombieEntity['Zombie'/60, l='MpServer', x=253.88, y=23.00, z=180.78], ZombieEntity['Zombie'/61, l='MpServer', x=251.59, y=30.00, z=194.16], EndermanEntity['Enderman'/62, l='MpServer', x=241.50, y=22.00, z=208.13], SkeletonEntity['Skeleton'/63, l='MpServer', x=253.47, y=17.00, z=227.72], SpiderEntity['Spider'/64, l='MpServer', x=253.28, y=16.00, z=233.50], SpiderEntity['Spider'/65, l='MpServer', x=255.28, y=17.00, z=232.28], ZombieEntity['Zombie'/66, l='MpServer', x=256.53, y=17.00, z=220.50], ZombieEntity['Zombie'/67, l='MpServer', x=242.34, y=16.00, z=233.34], ZombieEntity['Zombie'/68, l='MpServer', x=240.34, y=16.00, z=232.34], CreeperEntity['Creeper'/69, l='MpServer', x=240.97, y=27.00, z=224.63], CreeperEntity['Creeper'/70, l='MpServer', x=246.59, y=28.00, z=232.00], ZombieEntity['Zombie'/72, l='MpServer', x=262.50, y=22.00, z=154.50], CreeperEntity['Creeper'/74, l='MpServer', x=266.88, y=19.00, z=238.59], CowEntity['Cow'/75, l='MpServer', x=287.36, y=68.00, z=159.77], CowEntity['Cow'/76, l='MpServer', x=280.69, y=71.00, z=199.78], CreeperEntity['Creeper'/77, l='MpServer', x=281.97, y=27.00, z=235.50], SquidEntity['Squid'/78, l='MpServer', x=286.81, y=51.88, z=128.50], CowEntity['Cow'/79, l='MpServer', x=286.88, y=69.00, z=167.19], CowEntity['Cow'/80, l='MpServer', x=311.88, y=68.00, z=190.63], SlimeEntity['Slime'/81, l='MpServer', x=313.79, y=29.06, z=192.25], CreeperEntity['Creeper'/82, l='MpServer', x=307.38, y=50.00, z=193.97], SkeletonEntity['Skeleton'/83, l='MpServer', x=335.69, y=24.00, z=94.44], SkeletonEntity['Skeleton'/84, l='MpServer', x=338.69, y=20.00, z=84.63], ZombieEntity['Zombie'/85, l='MpServer', x=323.09, y=26.00, z=108.53], ZombieEntity['Zombie'/86, l='MpServer', x=334.78, y=31.00, z=96.81], CreeperEntity['Creeper'/87, l='MpServer', x=322.47, y=30.00, z=113.38], SkeletonEntity['Skeleton'/88, l='MpServer', x=320.50, y=30.00, z=124.16], SkeletonEntity['Skeleton'/89, l='MpServer', x=324.06, y=30.00, z=118.53], SkeletonEntity['Skeleton'/90, l='MpServer', x=322.50, y=30.00, z=112.50], SquidEntity['Squid'/91, l='MpServer', x=331.44, y=51.38, z=141.44], BatEntity['Bat'/92, l='MpServer', x=327.32, y=18.04, z=189.57], BatEntity['Bat'/93, l='MpServer', x=327.41, y=18.73, z=182.57], CreeperEntity['Creeper'/94, l='MpServer', x=328.47, y=29.00, z=203.91], ZombieEntity['Zombie'/95, l='MpServer', x=323.50, y=28.00, z=201.50], ZombieEntity['Zombie'/96, l='MpServer', x=330.06, y=28.00, z=209.50], ZombieEntity['Zombie'/97, l='MpServer', x=327.72, y=19.94, z=212.25], ZombieEntity['Zombie'/98, l='MpServer', x=321.28, y=20.00, z=212.28], SpiderEntity['Spider'/99, l='MpServer', x=322.97, y=20.00, z=213.97], CreeperEntity['Creeper'/100, l='MpServer', x=327.50, y=28.00, z=208.06], ZombieEntity['Zombie'/101, l='MpServer', x=343.66, y=18.00, z=149.69], SkeletonEntity['Skeleton'/102, l='MpServer', x=340.28, y=18.00, z=146.47], SkeletonEntity['Skeleton'/103, l='MpServer', x=341.03, y=19.00, z=145.31], ZombieEntity['Zombie'/104, l='MpServer', x=348.50, y=21.00, z=159.50], ZombieEntity['Zombie'/105, l='MpServer', x=343.50, y=21.00, z=159.50], ZombieEntity['Zombie'/106, l='MpServer', x=347.50, y=21.00, z=159.50], SquidEntity['Squid'/108, l='MpServer', x=338.38, y=55.00, z=160.81], ZombieEntity['Zombie'/109, l='MpServer', x=345.03, y=21.00, z=161.56], SkeletonEntity['Skeleton'/110, l='MpServer', x=340.50, y=21.00, z=162.50], SquidEntity['Squid'/112, l='MpServer', x=337.91, y=52.28, z=169.91], SkeletonEntity['Skeleton'/115, l='MpServer', x=355.69, y=19.00, z=140.72], CreeperEntity['Creeper'/116, l='MpServer', x=355.50, y=19.00, z=138.50], SkeletonEntity['Skeleton'/117, l='MpServer', x=356.50, y=19.00, z=138.50], SkeletonEntity['Skeleton'/118, l='MpServer', x=355.09, y=19.00, z=141.53], ClientPlayerEntity['Player0'/129, l='MpServer', x=272.96, y=75.74, z=161.78]]
	Retry entities: 0 total; []
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addToCrashReport(ClientWorld.java:309)
	at net.minecraft.client.MinecraftClient.addSystemDetailsToCrashReport(MinecraftClient.java:4893)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:339)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.11, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 100862808 bytes (96 MB) / 463470592 bytes (442 MB) up to 4223664128 bytes (4028 MB)
	JVM Flags: 1 total; -XX:+AllowEnhancedClassRedefinition
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	Fabric Mods: 
		com_formdev_flatlaf: flatlaf 3.0
		essence: Essence 0.0.1
		fabric-language-kotlin: Fabric Language Kotlin 1.10.14+kotlin.1.9.20
		fabricloader: Fabric Loader 0.15.11
		java: OpenJDK 64-Bit Server VM 17
		legacy-fabric-api: Legacy Fabric API 1.9.4+1.8.9
		legacy-fabric-api-base: Legacy Fabric API Base 1.1.0+1.8.9+7c545fdbe239
		legacy-fabric-api-base-common: Legacy Fabric API Base Common 1.1.0+7c545fdbe692
		legacy-fabric-command-api-v1: Legacy Fabric Command API (V1) 1.0.0+7c545fdbdb92
		legacy-fabric-command-api-v2: Legacy Fabric Command API (v2) 1.0.1+1.8.9+7c545fdb0039
		legacy-fabric-crash-report-info-v1: Legacy Fabric Crash Report Info (v1) 1.0.0+7c545fdb4992
		legacy-fabric-entity-events-v1: Legacy Fabric Entity Events (V1) 1.0.0+1.8.9+095a57590739
		legacy-fabric-entity-events-v1-common: Legacy Fabric Entity Events (V1) 1.0.0+095a57593e92
		legacy-fabric-gamerule-api-v1: Fabric Gamerule API (v1) 1.0.0+7c545fdb4c92
		legacy-fabric-item-groups-v1: Legacy Fabric Item Groups (V1) 2.0.0+1.8.9+7c545fdbdb39
		legacy-fabric-item-groups-v1-common: Legacy Fabric Item Groups (V1) 2.0.0+095a57594e92
		legacy-fabric-keybinding-api-v1: Legacy Fabric Keybinding API (V1) 1.0.1+1.8.9+7c545fdb2839
		legacy-fabric-keybinding-api-v1-common: Legacy Fabric Keybinding API (V1) 1.0.1+7c545fdb5992
		legacy-fabric-lifecycle-events-v1: Legacy Fabric Lifecycle Events (V1) 1.0.1+1.8.9+095a5759f739
		legacy-fabric-lifecycle-events-v1-common: Legacy Fabric Lifecycle Events (V1) 1.0.1+095a57597c92
		legacy-fabric-logger-api-v1: Legacy Fabric Logger API (v1) 1.0.4+7c545fdb7292
		legacy-fabric-networking-api-v1: Legacy Fabric Networking API (v1) 2.0.1+1.8.9+7c545fdb1839
		legacy-fabric-networking-api-v1-common: Legacy Fabric Networking API (v1) 2.0.1+7c545fdb6192
		legacy-fabric-permissions-api-v1: Legacy Fabric Permissions API (v2) 1.0.1+1.8.9+7c545fdb7839
		legacy-fabric-permissions-api-v1-common: Legacy Fabric Permissions API (v1) 1.0.1+7c545fdba792
		legacy-fabric-registry-sync-api-v1: Legacy Fabric Registry Sync API (V1) 2.2.0+1.8.9+7c545fdb6e39
		legacy-fabric-registry-sync-api-v1-common: Legacy Fabric Registry Sync API (V1) 2.2.0+1c4806cdcb92
		legacy-fabric-rendering-api-v1: Legacy Fabric Rendering API (V1) 1.0.0+1.8.9+7c545fdbba39
		legacy-fabric-rendering-api-v1-common: Legacy Fabric Rendering API (V1) 1.0.0+7c545fdb6992
		legacy-fabric-resource-loader-v1: Legacy Fabric Resource Loader (V1) 2.1.1+1.8.9+7c545fdb4d39
		legacy-fabric-resource-loader-v1-common: Legacy Fabric Resource Loader (V1) Common 2.1.1+7c545fdbf192
		legacy-lwjgl3: Legacy LWJGL3 1.0.0
		minecraft: Minecraft 1.8.9
		mixinextras: MixinExtras 0.3.5
		mod-loading-screen: Mod Loading Screen 1.0.4
		modmenu: Mod Menu 1.1.0
		net_lenni0451_reflect: Reflect 1.0.2
		phosphor-legacy: Phosphor-Legacy 0.1.3+1.8.9
	Launched Version: Fabric
	LWJGL: 3.3.3-snapshot
	OpenGL: NVIDIA GeForce RTX 2050/PCIe/SSE2 GL version 4.6.0 NVIDIA 556.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>